Recipe Pi/Views/LoginViewer.xaml

<Window x:Class="Recipe_Pi.LoginViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_Pi"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="400">
    <Grid Background="#FF2C2F33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="42,0,0,0" >
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="lblUsername" Text="Gebruikersnaam" FontFamily="Segoe Print" HorizontalAlignment="Left" Height="25" Width="130"  FontSize="15" Foreground="White"/>
                <TextBlock x:Name="lblPassword" Text="Wachtwoord" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="0, 10, 0, 0" Height="25" Width="130"  FontSize="15" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbUsername"  FontFamily="RuneScape UF" Width="146" Height="25" FontSize="18"  Text="Test" Foreground="White"/>
                <PasswordBox x:Name="pbPassword" Width="146" FontFamily="RuneScape UF" Height="25" Margin="0, 10, 0, 0" FontSize="18" Password="123" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="172,10,0,0" Grid.Column="1">
            <Button x:Name="btnLogin" Content="Inloggen" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="RuneScape UF" FontSize="18" Width="146" Height="27"  Click="btnLogin_Click" Background="#FF283E91" BorderBrush="#FF1A2446" />

            <Button x:Name="btnRegister" Content="Registreren" Width="146" Height="27" FontFamily="RuneScape UF" Margin="0,10,0,0" FontSize="18" Click="btnRegister_Click" Background="#FF283E91" BorderBrush="#FF1A2446"></Button>
        </StackPanel>

    </Grid>
</Window>
