Recipe Pi/Views/RecipeViewer.xaml

<Window x:Class="Recipe_Pi.RecipeViewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_Pi"
        xmlns:models="clr-namespace:Recipe_Pi.Models"
        mc:Ignorable="d"
        Title="Recipe Pi" Height="370" Width="750" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="130"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenuIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="130"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="130"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenuIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="130"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Button" x:Key="btnMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid x:Name="grid1" Background="#2C2F33">
        <StackPanel Orientation="Horizontal">
            <Grid Width="130" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <Grid Background="#23272A" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="GridMenuIcon">
                        <StackPanel >
                            <Button x:Name="btnCloseMenu" Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"  Click="btnCloseMenu_Click">
                                <materialDesign:PackIcon x:Name="iArrowLeft" Kind="ArrowLeft" Foreground="White" Width="20" Height="25"/>
                            </Button>
                            <Button x:Name="btnMenuOpen" Width="50" Height="30" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnMenuOpen_Click" Visibility="Collapsed">
                                <materialDesign:PackIcon x:Name="iMenu" Kind="Menu" Foreground="White" Width="20" Height="25" Margin="5,0,0,0"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Width="130" Background="#23272A" HorizontalAlignment="Left" x:Name="GridMenu">                        
                        <StackPanel>
                            <ListView Foreground="#C1C8E4" Width="130" Height="304">
                                <ListViewItem Height="50" Width="130">
                                    <Button x:Name="btnKoelkast" Command="{Binding UpdateViewCommand}" Style="{StaticResource btnMenu}" HorizontalAlignment="Stretch" CommandParameter="Fridge" Background="Transparent" BorderBrush="Transparent" Foreground="White" Width="130" Height="50" Margin="-8,-8,0,0">
                                        <Grid HorizontalAlignment="Stretch">
                                            <materialDesign:PackIcon Kind="Fridge" Margin="-29,0,0,0" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock Text="Koelkast" VerticalAlignment="Center" FontSize="12" Margin="14,0,0,0"/>
                                        </Grid>
                                    </Button>
                                </ListViewItem>
                                <ListViewItem Height="50" Width="130">
                                    <Button x:Name="btnRecepten" Command="{Binding UpdateViewCommand}" Style="{StaticResource btnMenu}" HorizontalAlignment="Stretch" CommandParameter="Recipes" Background="Transparent" BorderBrush="Transparent" Foreground="White" Width="130" Height="50" Margin="-8,-8,0,0">
                                        <Grid HorizontalAlignment="Stretch">
                                            <materialDesign:PackIcon Kind="Paper" Margin="-24,0,0,0" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock Text="Recepten" VerticalAlignment="Center" FontSize="12" Margin="19,0,0,0"/>
                                        </Grid>
                                    </Button>
                                </ListViewItem>
                                <ListViewItem Height="50" Width="130">
                                    <Button x:Name="btnFavorieten" Command="{Binding UpdateViewCommand}" Style="{StaticResource btnMenu}" HorizontalAlignment="Stretch" CommandParameter="Favorites" Background="Transparent" BorderBrush="Transparent" Foreground="White" Width="130" Height="50" Margin="-8,-8,0,0" Visibility="Visible">
                                        <Grid HorizontalAlignment="Stretch">
                                            <materialDesign:PackIcon Kind="Favorite" Margin="-18,0,0,0" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock Text="Favorieten" VerticalAlignment="Center" FontSize="12" Margin="25,0,0,0"/>
                                        </Grid>
                                    </Button>
                                </ListViewItem>                                
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical">
                <Grid Height="30">
                    <StackPanel  Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,2.5,0,0">
                        
                        <Button x:Name="btnChangeTheme" Content="Lichtmodus" Width="100" Height="25" FontSize="13" FontFamily="Runescape UF" Background="#FF283E91" BorderBrush="#FF1A2446"  Foreground="#DDFFFFFF" Click="btnChangeTheme_Click"></Button>
                        <Button x:Name="btnPurchases" Content="Aankopen" Width="100" Margin="20,0,0,0" Height="25" FontSize="13" FontFamily="Runescape UF" Background="#FF283E91" BorderBrush="#FF1A2446"  Foreground="#DDFFFFFF" Click="btnPurchases_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="Ingelogd als :" Margin="0,3,0,0" FontSize="16" Height="30" Width="88" FontFamily="RuneScape UF" Foreground="White"></Label>
                        <Label x:Name="lblUser" Content="Test" Margin="0,3,0,0" Height="30" Width="161" FontSize="16" FontFamily="RuneScape UF" Foreground="White"></Label>
                        <Label x:Name="lblClock" Content="00:00" FontSize="16" Height="27" Width="38" Foreground="White" VerticalAlignment="Bottom" FontFamily="RuneScape UF"/>

                        <Button x:Name="btnLogout" Background="{x:Null}" BorderBrush="{x:Null}" Width="54" Height="28" Click="btnLogout_Click">
                            <materialDesign:PackIcon x:Name="iLogout" Kind="Login" Width="20" Height="20" VerticalAlignment="Top" Foreground="White"/>
                        </Button>
                      
                    </StackPanel>
                </Grid>
                <Grid x:Name="grdBackground" Width="620" Height="304">
                    <ContentControl Content="{Binding SelectedViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
