Recipe Pi/Views/RegisterViewer.xaml

<Window x:Class="Recipe_Pi.RegisterViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_Pi"
        mc:Ignorable="d"
        Title="Registreren" Height="400" Width="400">
    <Grid Background="#FF2C2F33">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Vertical" Width="165">
                <TextBlock Width="165" Height="25" FontSize="14" FontFamily="Segoe Print" Text="Gebruikersnaam" Foreground="White"></TextBlock>
                <TextBlock Width="165" Height="25" FontSize="14" FontFamily="Segoe Print" Margin="0, 10, 0, 0" Text="Voornaam" Foreground="White"></TextBlock>
                <TextBlock Width="165" Height="25" FontSize="14" FontFamily="Segoe Print" Margin="0, 10, 0, 0" Text="Achternaam" Foreground="White"></TextBlock>
                <TextBlock Width="165" Height="25" FontSize="14" FontFamily="Segoe Print" Margin="0, 10, 0, 0" Text="Land" Foreground="White"></TextBlock>
                <TextBlock Width="165" Height="25" FontSize="14" FontFamily="Segoe Print" Margin="0, 10, 0, 0" Text="Wachtwoord" Foreground="White"></TextBlock>
                <TextBlock Width="165" Height="25" FontSize="14" FontFamily="Segoe Print" Margin="0, 10, 0, 0" Text="Wachtwoord herhalen" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbUser" FontFamily="RuneScape UF" FontSize="18" Width="146" Height="25" Foreground="White" CaretBrush="White"></TextBox>
                <TextBox x:Name="tbUserfirstname" FontFamily="RuneScape UF" Margin="0, 10, 0, 0" FontSize="18" Width="146" Height="25" Foreground="White" CaretBrush="White"></TextBox>
                <TextBox x:Name="tbUserlastname" FontFamily="RuneScape UF" Margin="0, 10, 0, 0" FontSize="18" Width="146" Height="25" Foreground="White" CaretBrush="White"></TextBox>
                <TextBox x:Name="tbCountry" FontFamily="RuneScape UF" Margin="0, 10, 0, 0" FontSize="18" Width="146" Height="25" Foreground="White" CaretBrush="White"></TextBox>
                <PasswordBox x:Name="pbPass" FontFamily="RuneScape UF" Margin="0, 10, 0, 0" FontSize="18" Width="146" Height="25" Foreground="White" CaretBrush="White"></PasswordBox>
                <PasswordBox x:Name="pbPassConfirm" FontFamily="RuneScape UF" Margin="0, 10, 0, 0" FontSize="18" Width="146" Height="25" Foreground="White" CaretBrush="White"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="160,10,0,0">
            <Button x:Name="btnRegister" Width="146" Height="27" FontSize="18" FontFamily="RuneScape UF" Click="btnRegister_Click" Background="#FF283E91" BorderBrush="#FF1A2446" Content="Registreren"></Button>

            <Button x:Name="btnBack" Width="146" Height="27" FontSize="18" Margin="0,10,0,0" FontFamily="RuneScape UF" Click="btnBack_Click" Background="#FF283E91" BorderBrush="#FF1A2446" Content="Terug"></Button>
        </StackPanel>
    </Grid>
</Window>
